<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>front package &mdash; Projekt_innowacja 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="enums package" href="enums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Projekt_innowacja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projekt-Innowacje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Examples.html">Examples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">enums package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">front package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-front.graph">front.graph module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#front.graph.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-front.styles">front.styles module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#front.styles.method_properties"><code class="docutils literal notranslate"><span class="pre">method_properties</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-front">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projekt_innowacja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Projekt-Innowacje</a></li>
      <li class="breadcrumb-item active">front package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/front.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="front-package">
<h1>front package<a class="headerlink" href="#front-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-front.graph">
<span id="front-graph-module"></span><h2>front.graph module<a class="headerlink" href="#module-front.graph" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="front.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">front.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_anomalies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Args:</dt><dd><p>-method (str): The plot method to use, which can be one of the following: ‘plot’, ‘scatter’, or ‘bar’.
-csv (DataFrame): The Pandas DataFrame containing the dataset to plot.
-date (str): The name of the date column in the dataset.
-target (str): The name of the target variable column in the dataset.
-label (QLabel): The QLabel object used to display the current date range of the plot.
-slider (QSlider): The QSlider object used to adjust the current date range of the plot.
-slider_label (QLabel): The QLabel object used to display the current value of the slider.
-checkbox (QCheckBox): The QCheckBox object used to toggle the display of anomalies on the plot.
-date_label (QLabel): The QLabel object used to display the current date value of the plot.
-value_label (QLabel): The QLabel object used to display the current value of the target variable on the plot.
-currency1 (str, optional): The name of the first currency, used to generate the plot title. Default is set to “”.
-currency2 (str, optional): The name of the second currency, used to generate the plot title. Default is set to “”.
-title (str, optional): The title of the plot. Default is set to “”.
-with_anomalies (bool, optional): Whether to include anomalies on the plot. Default is set to False.</p>
</dd>
<dt>Functionality:</dt><dd><p>-Class for creating and updating the PyqtGraph plot with specified methods, datasets, date ranges and allows for user interactions.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.flip" title="Permalink to this definition"></a></dt>
<dd><p>Args:</p>
<blockquote>
<div><p>-self: the MainWindow instance</p>
</div></blockquote>
<dl class="simple">
<dt>Functionality:</dt><dd><p>-flip method flips the currency pair and the corresponding values of the csv dataframe in the MainWindow class.
If the currency1 and currency2 attributes have been set, it swaps them and updates the title of the graph with the new currency pair.
It also calculates the inverse values of the target column of the csv dataframe (i.e. the exchange rates) and updates them in the dataframe.
Finally, it refreshes the graph with the new data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.init_graph">
<span class="sig-name descname"><span class="pre">init_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.init_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.init_graph" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Funcionality:</dt><dd><p>-setting up mouse movement with ps.SignalProxy.
-adjusting graph.
-filtering csv file.
-if anomalies are not being displayed connect ‘udpate_graph’.
-plotting financial data.
-running anomalies.
-when ‘Wszystkie’ method is chosen plot each type of anomaly.
-when anomaly is detected plot those oon red.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.refresh_graph">
<span class="sig-name descname"><span class="pre">refresh_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.refresh_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.refresh_graph" title="Permalink to this definition"></a></dt>
<dd><p>Refreshes graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.reset_graph">
<span class="sig-name descname"><span class="pre">reset_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.reset_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.reset_graph" title="Permalink to this definition"></a></dt>
<dd><p>Reset graph to default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.reset_slider">
<span class="sig-name descname"><span class="pre">reset_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.reset_slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.reset_slider" title="Permalink to this definition"></a></dt>
<dd><p>Reseting the value of the slider to a default value based on the current method selected in the GUI, and then refreshing the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.update_crosshair">
<span class="sig-name descname"><span class="pre">update_crosshair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.update_crosshair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.update_crosshair" title="Permalink to this definition"></a></dt>
<dd><p>The update_crosshair method is used to update the crosshair in the graph whenever the mouse is moved over it.
It takes an event e as input and uses the position pos of the mouse to calculate the corresponding x and y values in the plot.</p>
<p>If the x value is within the range of the available data, the method checks whether the selected method is “Wszystkie”  or a specific one.
Based on that, it updates the color of the date and value labels to indicate whether the selected data point is an anomaly or not.</p>
<p>The date and value labels are then updated with the corresponding data point’s date and value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="front.graph.Graph.update_graph">
<span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/front/graph.html#Graph.update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#front.graph.Graph.update_graph" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Funcionality:</dt><dd><p>-updating slider bar to relfect slider’s current value.
-determining current x-axis range based on the axis object and size of the CSV data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-front.styles">
<span id="front-styles-module"></span><h2>front.styles module<a class="headerlink" href="#module-front.styles" title="Permalink to this heading"></a></h2>
<p>Const for front and backend functions.</p>
<dl class="py data">
<dt class="sig sig-object py" id="front.styles.method_properties">
<span class="sig-prename descclassname"><span class="pre">front.styles.</span></span><span class="sig-name descname"><span class="pre">method_properties</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'auto_encoder':</span> <span class="pre">{'color':</span> <span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'polish_name':</span> <span class="pre">'Autoenkoder'},</span> <span class="pre">'db_scan':</span> <span class="pre">{'color':</span> <span class="pre">(255,</span> <span class="pre">244,</span> <span class="pre">0),</span> <span class="pre">'polish_name':</span> <span class="pre">'Grupowanie</span> <span class="pre">przestrzenne'},</span> <span class="pre">'isolation_forest':</span> <span class="pre">{'color':</span> <span class="pre">(44,</span> <span class="pre">186,</span> <span class="pre">0),</span> <span class="pre">'polish_name':</span> <span class="pre">'Las</span> <span class="pre">izolacji'},</span> <span class="pre">'local_outlier':</span> <span class="pre">{'color':</span> <span class="pre">(255,</span> <span class="pre">167,</span> <span class="pre">0),</span> <span class="pre">'polish_name':</span> <span class="pre">'Lokalna</span> <span class="pre">wartość</span> <span class="pre">odstająca'},</span> <span class="pre">'standard_deviation':</span> <span class="pre">{'color':</span> <span class="pre">(163,</span> <span class="pre">255,</span> <span class="pre">0),</span> <span class="pre">'polish_name':</span> <span class="pre">'Odchylenie</span> <span class="pre">standardowe'}}</span></em><a class="headerlink" href="#front.styles.method_properties" title="Permalink to this definition"></a></dt>
<dd><p>Various settings for objects in app window.</p>
</dd></dl>

</section>
<section id="module-front">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-front" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enums.html" class="btn btn-neutral float-left" title="enums package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mateusz Orski 235939.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>