<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Projekt_innowacja 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="front package" href="front.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Projekt_innowacja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projekt-Innowacje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Examples.html">Examples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">enums package</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html">front package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.Calendar"><code class="docutils literal notranslate"><span class="pre">Calendar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.Window"><code class="docutils literal notranslate"><span class="pre">Window</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.change_label_bottom"><code class="docutils literal notranslate"><span class="pre">Window.change_label_bottom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.change_label_top"><code class="docutils literal notranslate"><span class="pre">Window.change_label_top()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.checkbox_clicked"><code class="docutils literal notranslate"><span class="pre">Window.checkbox_clicked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.close_tab"><code class="docutils literal notranslate"><span class="pre">Window.close_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.create_graph"><code class="docutils literal notranslate"><span class="pre">Window.create_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.create_plot"><code class="docutils literal notranslate"><span class="pre">Window.create_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.creators"><code class="docutils literal notranslate"><span class="pre">Window.creators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.download_data"><code class="docutils literal notranslate"><span class="pre">Window.download_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.download_graph"><code class="docutils literal notranslate"><span class="pre">Window.download_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.file_open"><code class="docutils literal notranslate"><span class="pre">Window.file_open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.graph_from_file"><code class="docutils literal notranslate"><span class="pre">Window.graph_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.graph_preview_bottom_change"><code class="docutils literal notranslate"><span class="pre">Window.graph_preview_bottom_change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.graph_preview_top_change"><code class="docutils literal notranslate"><span class="pre">Window.graph_preview_top_change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.help"><code class="docutils literal notranslate"><span class="pre">Window.help()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.important_add_tab"><code class="docutils literal notranslate"><span class="pre">Window.important_add_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.init_layout"><code class="docutils literal notranslate"><span class="pre">Window.init_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.init_menu"><code class="docutils literal notranslate"><span class="pre">Window.init_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.pack_data"><code class="docutils literal notranslate"><span class="pre">Window.pack_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.read_settings_from_file"><code class="docutils literal notranslate"><span class="pre">Window.read_settings_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.reset_settings"><code class="docutils literal notranslate"><span class="pre">Window.reset_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.save_settings_to_file"><code class="docutils literal notranslate"><span class="pre">Window.save_settings_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.settings"><code class="docutils literal notranslate"><span class="pre">Window.settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.swap_clicked_bottom"><code class="docutils literal notranslate"><span class="pre">Window.swap_clicked_bottom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.swap_clicked_top"><code class="docutils literal notranslate"><span class="pre">Window.swap_clicked_top()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.swap_currencies"><code class="docutils literal notranslate"><span class="pre">Window.swap_currencies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Window.swap_currencies2"><code class="docutils literal notranslate"><span class="pre">Window.swap_currencies2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main.clear_layout"><code class="docutils literal notranslate"><span class="pre">clear_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.split_csv"><code class="docutils literal notranslate"><span class="pre">split_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projekt_innowacja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Projekt-Innowacje</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.Calendar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Calendar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Calendar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QCalendarWidget</span></code></p>
<p>Custom QCalendarWidget that inherits from the Qt QCalendarWidget class. It is used to display a calendar widget in the GUI.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.Window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Subclass of QMainWindow that provides a graphical user interface for a tool that performs anomaly detection on financial data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>-differential: A boolean indicating whether the differential of the dataset is being displayed.
-graph_preview_top: A pg.PlotWidget instance representing the top graph preview in the UI.
-graph_preview_bottom: A pg.PlotWidget instance representing the bottom graph preview in the UI.
-top_plot_variables: A dictionary of variables related to the top graph preview.
-bottom_plot_variables: A dictionary of variables related to the bottom graph preview.
-important_tabs: A list of tabs in the UI that should not be closed.
-help_tab: A reference to the help tab in the UI.
-settings_tab: A reference to the settings tab in the UI.
-creators_tab: A reference to the creators tab in the UI.
-button_settings: A QPushButton instance that opens the settings menu.
-settings_pack: A dictionary containing settings loaded from a configuration file.
-interval_list: A list of strings representing the possible intervals to display in the UI.
-pack: A dictionary containing configuration settings for the current dataset.
-tabs: A QTabWidget instance representing the tabbed interface for the UI.
-tab_main: A QWidget instance representing the main tab in the UI.
-graphs: A dictionary containing references to the various plots in the UI.
-button_plot: A QPushButton instance that generates the plot.
-swap_currencies_bottom: A QPushButton instance that swaps the currencies in the bottom graph.
-swap_currencies_top: A QPushButton instance that swaps the currencies in the top graph.
-calendar_start_label: A QLabel instance representing the label for the start date.
-calendar_start: A QDateEdit instance representing the widget for selecting the start date.
-calendar_stop_label: A QLabel instance representing the label for the end date.
-calendar_stop: A QDateEdit instance representing the widget for selecting the end date.
-method_list: A list of strings representing the possible anomaly detection methods to use.
-method_label: A QLabel instance representing the label for the method selection.
-methods: A QComboBox instance representing the drop-down for selecting the anomaly detection method.
-interval_label: A QLabel instance representing the label for the interval selection.
-interval: A QComboBox instance representing the drop-down for selecting the interval.
-currencies_bottom_label: A QLabel instance representing the label for the currency selection in the bottom graph.
-currencies_bottom_list1: A QComboBox instance representing the drop-down for selecting the first currency in the bottom graph.
-currencies_bottom_list2: A QComboBox instance representing the drop-down for selecting the second currency in the bottom graph.
-checkbox: A QCheckBox instance representing the checkbox for disabling a currency in the bottom graph.
-currencies_top_label: A QLabel instance representing the label for the currency selection in the top graph.
-currencies_top_list1: A QComboBox instance representing the drop-down for selecting the first currency in the top</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.Window.change_label_bottom">
<span class="sig-name descname"><span class="pre">change_label_bottom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.change_label_bottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.change_label_bottom" title="Permalink to this definition"></a></dt>
<dd><p>function is used to set the text of the placeholder in the QLineEdit widget for the title of the bottom plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.change_label_top">
<span class="sig-name descname"><span class="pre">change_label_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.change_label_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.change_label_top" title="Permalink to this definition"></a></dt>
<dd><p>Method is called when the currency is changed in the top plot.
It sets the placeholder text of the top plot title line edit widget to the text of the top plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.checkbox_clicked">
<span class="sig-name descname"><span class="pre">checkbox_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.checkbox_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.checkbox_clicked" title="Permalink to this definition"></a></dt>
<dd><p>slot function that handles the state change of the checkbox.
If the checkbox is checked, it enables the top plot along with its corresponding controls and updates the label of the checkbox to “Wyłącz”.
If the checkbox is unchecked, it disables the top plot and its corresponding controls and updates the label of the checkbox to “Włącz”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.close_tab">
<span class="sig-name descname"><span class="pre">close_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.close_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.close_tab" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Args:</dt><dd><p>-index (int or bool): The index of the tab to be closed, or a boolean value indicating that the currently selected tab should be closed.</p>
<p>Close the tab in QTabWidget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.create_graph">
<span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_anomalies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.create_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.create_graph" title="Permalink to this definition"></a></dt>
<dd><p>Creating new tab with graph based on provided data.
If ‘with_anomalies’ is true, graph will include anommalies.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>-csv_list: a list of pandas DataFrames containing the data to be plotted.
-method: a string representing the anomaly detection method to use.
-date: a string representing the name of the column in the data containing dates.
-target: a string or list of strings representing the names of the columns in the data containing the target variables to be plotted.
-title: an optional string representing the title of the graph.
-currencies: an optional list of strings representing the currencies used in the data, used to set the title of the graph.
-with_anomalies: a boolean indicating whether the graph should include anomalies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.create_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.create_plot" title="Permalink to this definition"></a></dt>
<dd><p>Create new graph with data from user settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.creators">
<span class="sig-name descname"><span class="pre">creators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.creators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.creators" title="Permalink to this definition"></a></dt>
<dd><p>Creators of project</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.download_data">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.download_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.download_data" title="Permalink to this definition"></a></dt>
<dd><p>Downloading data from current opened graph. Ask user if he wants to downlaod anomaly data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.download_graph">
<span class="sig-name descname"><span class="pre">download_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.download_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.download_graph" title="Permalink to this definition"></a></dt>
<dd><p>User can download graph as PNG or JPEG file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.file_open">
<span class="sig-name descname"><span class="pre">file_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.file_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.file_open" title="Permalink to this definition"></a></dt>
<dd><p>Allows the user to select a CSV file using a file dialog and create a graph from the data in the selected file.
The method first displays a file dialog using the <cite>getOpenFileName()</cite> method of the <cite>QFileDialog</cite> class, which allows the user to select a CSV file.
If the user selects a file, the <cite>create_graph_tab()</cite> function from the <cite>backend_funcs</cite> module is called with the selected file, a list of available graph methods, and several callback functions.
The <cite>create_graph_tab()</cite> function reads the CSV file and creates a tab containing a graph and controls for the user to adjust the graph settings.
The <cite>create_graph_tab()</cite> function returns a tuple containing the graph tab and a dictionary containing the graph data and settings.
If there are errors creating the graph tab or dictionary, the method returns early. If the graph tab and dictionary are successfully created, the method adds the graph tab to the
<cite>QTabWidget</cite> object and sets the current tab to the new graph tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.graph_from_file">
<span class="sig-name descname"><span class="pre">graph_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.graph_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.graph_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Allows the user to select a CSV file using a file dialog, which is then used to create a graph.
The method first displays a file dialog using the <cite>getOpenFileName()</cite> method of the <cite>QFileDialog</cite> class, which allows the user to select a CSV file.
If the user selects a file, the <cite>download_csv()</cite> function from the <cite>backend</cite> module is called with a list containing the selected file.
The <cite>download_csv()</cite> function reads the CSV file and returns a list containing a <cite>pandas</cite> DataFrame for each CSV file.
The method then checks for any errors and displays an error message if necessary.
If there are no errors, the method creates a dictionary <cite>pack</cite> with keys for the graph method, the CSV data, the title of the graph, the x-axis label, and the y-axis label.
The <cite>pack_data()</cite> method is then called with the <cite>pack</cite> dictionary to create a graph from the CSV data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.graph_preview_bottom_change">
<span class="sig-name descname"><span class="pre">graph_preview_bottom_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.graph_preview_bottom_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.graph_preview_bottom_change" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.graph_preview_top_change">
<span class="sig-name descname"><span class="pre">graph_preview_top_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.graph_preview_top_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.graph_preview_top_change" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.help">
<span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.help" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.important_add_tab">
<span class="sig-name descname"><span class="pre">important_add_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.important_add_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.important_add_tab" title="Permalink to this definition"></a></dt>
<dd><p>Adds or removes a tab from a list of “important” tabs, and sets or removes an icon to indicate whether the tab is important</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.init_layout">
<span class="sig-name descname"><span class="pre">init_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.init_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.init_layout" title="Permalink to this definition"></a></dt>
<dd><p>function initializes the main layout of the application. It creates several widgets and adds them to the layout using a QGridLayout.
The layout includes widgets for selecting currencies, dates, intervals and methods, as well as a button to plot the graphs and a checkbox to enable/disable the second graph.
It also initializes the graph preview widgets with default values and connects signals to slots to update the graph previews when the user changes any of the settings.
Finally, it sets the main layout of the application to be the QGridLayout and sets it as the central widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.init_menu">
<span class="sig-name descname"><span class="pre">init_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.init_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.init_menu" title="Permalink to this definition"></a></dt>
<dd><p>menu bar with several menu items .
Each menu item is connected to a specific function, which is triggered when the user selects the menu item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.pack_data">
<span class="sig-name descname"><span class="pre">pack_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.pack_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.pack_data" title="Permalink to this definition"></a></dt>
<dd><p>Create graph from provided data. Load graph with or without anomalies. If the pack is false create graph without anomalies.
If data is incomplete or has ane errors error message is showed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.read_settings_from_file">
<span class="sig-name descname"><span class="pre">read_settings_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.read_settings_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.read_settings_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Reads the user’s settings from a file named “settings” and populates the settings_pack dictionary with the values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.reset_settings">
<span class="sig-name descname"><span class="pre">reset_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.reset_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.reset_settings" title="Permalink to this definition"></a></dt>
<dd><p>Resets the user’s settings to their default values by reading the “default_settings” file and overwriting the “settings” file with the default values.
The method then closes the current tab and opens the settings tab to show the new settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.save_settings_to_file">
<span class="sig-name descname"><span class="pre">save_settings_to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.save_settings_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.save_settings_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Saves the user’s settings to a file named “settings”. The method sets various UI elements to the values in the settings_pack dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.settings" title="Permalink to this definition"></a></dt>
<dd><p>Function creating and displaying settings widget. When it already exists it switches to it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.swap_clicked_bottom">
<span class="sig-name descname"><span class="pre">swap_clicked_bottom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.swap_clicked_bottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.swap_clicked_bottom" title="Permalink to this definition"></a></dt>
<dd><p>function swaps the currencies shown in the graph title and updates the title.
It checks if the current title matches the format ‘currency1/currency2’ and if it does, it swaps the currency abbreviations and updates the title.
If it does not match this format, it sets the title to ‘currency1/currency2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.swap_clicked_top">
<span class="sig-name descname"><span class="pre">swap_clicked_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.swap_clicked_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.swap_clicked_top" title="Permalink to this definition"></a></dt>
<dd><p>function handles a click event for the swap currencies button in the top graph.
When the button is clicked, it swaps the currencies selected in the top graph’s currency selection comboboxes and updates the title placeholder text accordingly.
If the current placeholder text in the title matches the current currency selection, it updates the placeholder text to show the new currency selection in reverse order.
Otherwise, it updates the placeholder text to show the currency selection in the original order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.swap_currencies">
<span class="sig-name descname"><span class="pre">swap_currencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.swap_currencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.swap_currencies" title="Permalink to this definition"></a></dt>
<dd><p>Swapping currencies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Window.swap_currencies2">
<span class="sig-name descname"><span class="pre">swap_currencies2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Window.swap_currencies2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Window.swap_currencies2" title="Permalink to this definition"></a></dt>
<dd><p>Swaps the selected currencies in two dropdown menus.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.clear_layout">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">clear_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#clear_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.clear_layout" title="Permalink to this definition"></a></dt>
<dd><p>Function takes a layout as an input and removes all the widgets from that layout.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.split_csv">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">split_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_to_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/main.html#split_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.split_csv" title="Permalink to this definition"></a></dt>
<dd><p>Function that splits csv file on 2 dataframes
if csv columns are one of the expected_columns containing word multiply (last 3 values)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="front.html" class="btn btn-neutral float-left" title="front package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mateusz Orski 235939.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>